{
  "name": "build-data",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.afcdf75c870a37f82a72c8447ef135e6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuWooLay/build-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WuWooLay/build-data/issues"
  },
  "homepage": "https://github.com/WuWooLay/build-data#readme",
  "dependencies": {
    "serve": "^11.0.0"
  }
}
